<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Just Teach Me - Slidedeck</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
			body {
				background: #219B82;
				background-color: #219B82;
			}

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				text-transform: none;
				font-weight: normal;
			}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Just Teach Me</h1>
					<h3>Helping the technologically-challenged with smart phones</h3>
					<p>
						<small>Created by Tommi Sullivan, Joshua Holmes, David Farrow and Jordan Gardiner</small>
					</p>
					<h3>JustTeachMe.co</h3>
				</section>

				<section>

					<section>
						<h2>My Dad asked me for help this morning</h2>
					</section>

					<section>
						<h2>Josh works at a Telstra retail store and helps with smartphone questions all day long</h2>
					</section>

					<section>
						<h3>A growing number of people are buying smart phones, and struggling with the basics of how to use it.</h3>
						<p>Almost 8 in 10 people have a smartphone in Australia<br>(AIMIA, 2013)</p>
					</section>

					<section>
						<h3>People look for help through:</h3>

						<ul>
							<li>The telco they are with</li>
							<li>Family - especially the youth</li>
							<li>Online - but most resources are overly technical</li>
						</ul>
					</section>

				</section>


				<section data-background="/img/intro-slide.jpg">

					<section>
						<h1>This is Just Teach Me</h1>
						<h3>A learning platform to teach people how to use their smartphones</h3>
					</section>

					<section>
						<h3>Suitable for all kinds of cognitive learning styles:</h3>

						<ul>
							<li>Visual &amp; Kinesthetic learners - interactive, animated and engaging screenshots on every step of the lesson</li>
							<li>Auditory learners - voice-overs</li>
						</ul>
					</section>

					<section>
						<h2>Available now on Google Play</h2>
						<h1>Free<br>
						<small>(with in-app purchases)</small></h1>
						<p>iOS version coming soon</p>
					</section>

				</section>

				<section>
					<section>
						<h3>From 1000 online responses, talking to over 30 people &amp; at least a dozen staff members</h3>
						<h1><small>Our target market said a resounding:</small><br>
						<strong>"YES PLEASE!"*</strong></h1>
						<p>* actual quote</p>
					</section>

					<section>
						<h3><strong>Younger generations</strong> told us they are fed up with teaching their family how to use technology</h3>
						<p>Yesterday a majority said they would gift these lessons to their family</p>
					</section>

					<section>
						<h3><strong>Telcos</strong> can resolve customer questions faster and cheaper</h3>
						<p><strong>Every</strong> staff member and manager from Optus, Telstra, Virgin and Vodafone we spoke to would like to install this on their customers' phones!</p>
					</section>
				</section>

				<section>
					<section>
						<h1>Monetization</h1>
						<h3>Currently <strong>In-app purchases:</strong> 'Phone functionality' lessons are free, app specific lessons cost</h3>
						<p>Following further feedback, we found an ad-supported model may be preferred</p>
					</section>
					<section>
						<h3><strong>Opportunity for companies to sponsor lessons:</strong> Facebook wants everyone to use their app, we can help people understand how to join and use Facebook</h3>
					</section>
					<section>
						<h3><strong>Potential to sell to Telcos:</strong> white-labelling, pre-installation on Android phones</h3>
						<p>We can save Australian telcos over $16 million per year in lost time for these issues</p>
					</section>
				</section>

				<section>
					<h1>Just Teach Me</h1>
					<h3>Helping the technologically-challenged with smart phones</h3>
					<p>
						<small>Created by Tommi Sullivan, Joshua Holmes, David Farrow and Jordan Gardiner</small>
					</p>
					<h3>JustTeachMe.co</h3>
					<h2>Get the App now!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
